{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{template "title" .}}</title>
    <!-- CSS (bootstrap) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/main.css" />
  </head>
  <body>
    <header><img id="logo" src="https://i.imgur.com/kcTRDkA.png" /></header>
    <section class="section">
      <div class="container">
        {{template "content" .}}
      </div>
    </section>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="/about" class="nav-link px-2 text-muted">About us</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link px-2 text-muted">Home</a>
        </li>
      </ul>
      <p class="text-center text-muted">&copy; 2022 Project gang</p>
    </footer>
  </body>
</html>
{{ end }}
